<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="prjectcss.css">
</head>
<body>
	<div class="div">
		<!-- your favorite animal's name goes here -->
		<h3>Feral Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img src="cats-hd-1.jpg" alt="picture of a cat" class="image">
		<center><div class="box">
			<!-- your favorite animal's interesting fact goes here -->
			<p><em>The cat's immune system includes several organs,such as the thymus gland, where white blood cells
				are produced.</em> </p>
				<div class="txtt">
			<ul class="list">
				<!-- your favorite animal's list items go here -->
				<li ><span class="data">Scientific Name</span>: Felius Catus</li>
				<li ><span class="data">Average Height</span>: 46 centimeters</li>
				<li ><span class="data">Average Lifespan</span>: 4-5years</li>
				<li ><span class="data">Habitat</span>: Agricultural area</li>
			</ul>
		</div>
			<!-- your favorite animal's description goes here -->
			<p class="para">Domestic cats are characterized by a number of well-known physical characteristics.
				 These include a flexible and compact body, keen eyesight and adaptations for visual acuity at night. </p>

		</center></div>
	</div>
</body>
</html>
