.div {
  width: 325px;
  height:575px;
  border:1px solid gray;
  box-shadow:2px 4px 8px 0 rgba(0, 0, 0, 0.1), 2px 6px 20px 0 rgba(0, 0, 0, 0.15);
  }
  .image {
    width:300px;
    height:200px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .box {
    border:1px solid gray;
    height:300px;
    width:300px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .data {
    font-weight: bold;
  }
  .txtt {
    float:left;
  }
  .list {
    list-style-type: none;
    text-align: left;

  }
  .para {
    display: inline-table;
    text-align: left;
  }
