<!DOCTYPE HTML>
<html
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<title>Portfolio Page Project</title>
</head>
<body>
  <section class="container">
    <!--coding for the udacity logo image and name,coding profession-->
    <section class="row">
      <div id="img-banner">
        <img src="logo.png" class="img-responsive" alt="udacity logo image">
      </div>
      <div id="text-banner">
        <h1>Mohita Chaudhary</h1>
        <h2>Front-End Magician</h2>
      </div>
    </section><hr/>
    <!--main image coding-->
    <section class="row">
      <div class="col-12">
        <img src="main.jpg" class="img-responsive" alt="image of random code">
      </div>
    </section>
    <!--featured work coding-->
    <section class="row">
      <div class="col-12">
        <h3>Featured Work</h3>
      </div>
    </section>
    <!--three project images coding -->
    <section class="row">
      <!--coding for appify image-->
    <section class="row-feature">
      <div class="img-feature">
        <img src="appify.png" class="img-responsive" alt="appify">
      </div>
      <footer class="text">
        <p><a href="https://github.com/udacity/Appify/">APPIFY</a></p>
      </footer>
    </section>
    <!--coding for sunflower image-->
    <section class="row-feature">
      <div class="img-feature">
        <img src="sunflower.png" class="img-responsive" alt="sunflower">
      </div>
      <footer class="text">
        <p><a href="https://github.com/udacity/Sunflower/">SUNFLOWER</a></p>
      </footer>
    </section>
    <!--coding for bokeh image-->
    <section class="row-feature">
      <div class="img-feature">
        <img src="bokeh.png" class="img-responsive" alt="bokeh">
      </div>
      <footer class="text">
        <p><a href="https://github/udacity/Bokeh">BOKEH</a></p>
      </footer>
    </section>
  </section>
</section>
</body>
</html>
