You've learned a lot about web development so far. I want you to take a moment to 
write down your thoughts about web development here. Answer the following questions:

* What new skills have you learned?
  
I learnt new tags and also the different names of the same tag to apply on html document .


* What has been easy?
  
editing the file is easy


* What has been difficult?
  

uploading the file is difficult


* How have you used the problem solving strategies from the first project to overcome 
  challenges so far?



i tried to sleep at that time and come back with a fresh a mind to take new challenges.